<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\felip\.nuget\packages\dryioc\4.5.1\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
    <Compile Remove="C:\Users\felip\.nuget\packages\dryioc\4.5.1\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
    <Compile Remove="C:\Users\felip\.nuget\packages\dryioc\4.5.1\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
    <Compile Remove="C:\Users\felip\.nuget\packages\dryioc\4.5.1\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
    <Compile Remove="INavigationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>
</Project>
